Karel: (0, 1); East
Dimension: (11, 11)
BeeperBag: INFINITY
Block: (0, 0); lava; 1
Block: (0, 1); grass; 1
Block: (0, 2); lava; 1
Block: (0, 3); lava; 1
Block: (0, 4); lava; 1
Block: (0, 5); grass; 1
Block: (0, 6); lava; 1
Block: (0, 7); lava; 1
Block: (0, 8); lava; 1
Block: (0, 9); lava; 1
Block: (0, 10); lava; 1
Block: (1, 0); lava; 1
Block: (1, 1); grass; 1
Block: (1, 2); lava; 1
Block: (1, 3); grass; 1
Block: (1, 4); lava; 1
Block: (1, 5); grass; 1
Block: (1, 6); lava; 1
Block: (1, 7); grass; 1
Block: (1, 8); grass; 1
Block: (1, 9); grass; 1
Block: (1, 10); lava; 1
Block: (2, 0); lava; 1
Block: (2, 1); grass; 1
Block: (2, 2); lava; 1
Block: (2, 3); grass; 1
Block: (2, 4); lava; 1
Block: (2, 5); grass; 1
Block: (2, 6); lava; 1
Block: (2, 7); lava; 1
Block: (2, 8); lava; 1
Block: (2, 9); grass; 1
Block: (2, 10); lava; 1
Block: (3, 0); lava; 1
Block: (3, 1); grass; 1
Block: (3, 2); grass; 1
Block: (3, 3); grass; 1
Block: (3, 4); lava; 1
Block: (3, 5); grass; 1
Block: (3, 6); grass; 1
Block: (3, 7); grass; 1
Block: (3, 8); grass; 1
Block: (3, 9); grass; 1
Block: (3, 10); lava; 1
Block: (4, 0); lava; 1
Block: (4, 1); grass; 1
Block: (4, 2); lava; 1
Block: (4, 3); grass; 1
Block: (4, 4); lava; 1
Block: (4, 5); grass; 1
Block: (4, 6); lava; 1
Block: (4, 7); grass; 1
Block: (4, 8); lava; 1
Block: (4, 9); grass; 1
Block: (4, 10); lava; 1
Block: (5, 0); lava; 1
Block: (5, 1); grass; 1
Block: (5, 2); lava; 1
Block: (5, 3); grass; 1
Block: (5, 4); lava; 1
Block: (5, 5); grass; 1
Block: (5, 6); lava; 1
Block: (5, 7); grass; 1
Block: (5, 8); lava; 1
Block: (5, 9); grass; 1
Stack: (5, 10); v3 b
Block: (6, 0); lava; 1
Block: (6, 1); grass; 1
Block: (6, 2); lava; 1
Block: (6, 3); grass; 1
Block: (6, 4); grass; 1
Block: (6, 5); grass; 1
Block: (6, 6); lava; 1
Block: (6, 7); grass; 1
Block: (6, 8); lava; 1
Block: (6, 9); grass; 1
Block: (6, 10); lava; 1
Block: (7, 0); lava; 1
Block: (7, 1); grass; 1
Block: (7, 2); grass; 1
Block: (7, 3); grass; 1
Block: (7, 4); lava; 1
Block: (7, 5); grass; 1
Block: (7, 6); grass; 1
Block: (7, 7); grass; 1
Block: (7, 8); grass; 1
Block: (7, 9); grass; 1
Block: (7, 10); lava; 1
Block: (8, 0); lava; 1
Block: (8, 1); grass; 1
Block: (8, 2); lava; 1
Block: (8, 3); grass; 1
Block: (8, 4); lava; 1
Block: (8, 5); grass; 1
Block: (8, 6); lava; 1
Block: (8, 7); grass; 1
Block: (8, 8); lava; 1
Block: (8, 9); grass; 1
Block: (8, 10); lava; 1
Block: (9, 0); lava; 1
Block: (9, 1); grass; 1
Block: (9, 2); lava; 1
Block: (9, 3); grass; 1
Block: (9, 4); lava; 1
Block: (9, 5); grass; 1
Block: (9, 6); lava; 1
Block: (9, 7); grass; 1
Block: (9, 8); lava; 1
Block: (9, 9); grass; 1
Block: (9, 10); lava; 1
Block: (10, 0); lava; 1
Block: (10, 1); grass; 1
Block: (10, 2); lava; 1
Block: (10, 3); lava; 1
Block: (10, 4); lava; 1
Block: (10, 5); grass; 1
Block: (10, 6); lava; 1
Block: (10, 7); lava; 1
Block: (10, 8); lava; 1
Block: (10, 9); lava; 1
Block: (10, 10); lava; 1
