Karel: (0, 1); East
Dimension: (11, 11)
BeeperBag: INFINITY
Color: (0, 0); black
Color: (0, 2); black
Color: (0, 3); black
Color: (0, 4); black
Color: (0, 6); black
Color: (0, 7); black
Color: (0, 8); black
Color: (0, 9); black
Color: (0, 10); black
Color: (1, 0); black
Color: (1, 2); black
Color: (1, 4); black
Color: (1, 6); black
Color: (1, 10); black
Color: (2, 0); black
Color: (2, 2); black
Color: (2, 4); black
Color: (2, 6); black
Color: (2, 8); black
Color: (2, 10); black
Color: (3, 0); black
Color: (3, 4); black
Color: (3, 8); black
Color: (3, 10); black
Color: (4, 0); black
Color: (4, 2); black
Color: (4, 4); black
Color: (4, 6); black
Color: (4, 8); black
Color: (4, 10); black
Color: (5, 0); black
Color: (5, 2); black
Color: (5, 6); black
Color: (5, 8); black
Stack: (5, 10); p1 b
Color: (6, 0); black
Color: (6, 2); black
Color: (6, 4); black
Color: (6, 6); black
Color: (6, 8); black
Color: (6, 10); black
Color: (7, 0); black
Color: (7, 4); black
Color: (7, 10); black
Color: (8, 0); black
Color: (8, 2); black
Color: (8, 4); black
Color: (8, 6); black
Color: (8, 7); black
Color: (8, 8); black
Color: (8, 10); black
Color: (9, 0); black
Color: (9, 2); black
Color: (9, 4); black
Color: (9, 6); black
Color: (9, 10); black
Color: (10, 0); black
Color: (10, 2); black
Color: (10, 3); black
Color: (10, 4); black
Color: (10, 6); black
Color: (10, 7); black
Color: (10, 8); black
Color: (10, 9); black
Color: (10, 10); black
